# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/fabib/projects/xmos_avb_brd/xmos_avb_brd_V4.lbr'
USE -*;
USE 'C:/Users/fabib/projects/xmos_avb_brd/xmos_avb_brd_V4.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C23 RCL_C-EUC0402;
REPLACE C24 RCL_C-EUC0402;
REPLACE C28 RCL_C-EUC0402;
REPLACE FRAME2 FRAMES_A3L-LOC;
REPLACE IC1 IS25LP080D-JULE-TR_IS25LP080D-JULE-TR;
REPLACE LED1 LED_LEDCHIP-LED0603;
REPLACE R16 RCL_R-EU_R0402;
REPLACE R17 RCL_R-EU_R0402;
REPLACE R18 RCL_R-EU_R0402;
REPLACE R19 RCL_R-EU_R0402;
REPLACE R20 RCL_R-EU_R0402;
REPLACE R23 RCL_R-EU_R0402;
REPLACE R24 RCL_R-EU_R0402;
REPLACE R25 RCL_R-EU_R0402;
REPLACE R26 RCL_R-EU_R0402;
REPLACE R27 RCL_R-EU_R0402;
REPLACE R28 RCL_R-EU_R0402;
REPLACE R29 RCL_R-EU_R0402;
REPLACE R30 RCL_R-EU_R0402;
REPLACE R31 RCL_R-EU_R0402;
REPLACE R32 RCL_R-EU_R0402;
REPLACE R33 RCL_R-EU_R0402;
REPLACE R35 RCL_R-EU_R0402;
REPLACE R39 RCL_R-EU_R0402;
REPLACE R40 RCL_R-EU_R0402;
REPLACE R46 RCL_R-EU_R0402;
REPLACE R47 RCL_R-EU_R0402;
REPLACE R48 RCL_R-EU_R0402;
REPLACE SUPPLY22 SUPPLY2_GND;
REPLACE SUPPLY23 SUPPLY2_GND;
REPLACE SUPPLY24 SUPPLY2_GND;
REPLACE SUPPLY25 SUPPLY2_GND;
REPLACE SUPPLY26 SUPPLY2_GND;
REPLACE SUPPLY33 SUPPLY2_GND;
REPLACE SUPPLY35 SUPPLY2_GND;
REPLACE SUPPLY43 SUPPLY2_GND;
REPLACE SUPPLY44 SUPPLY2_GND;
REPLACE U3 XE216-512-TQ128-C20_XE216-512-TQ128-C20;
REPLACE X2 TC2050-XTAG_TC2050-NL-MCP-NL;
REPLACE X3 CON-MOLEX_52559-3092;
REPLACE X4 CON-MOLEX_52559-0692;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE B1 RECTIFIER_MB1S;
REPLACE B2 RECTIFIER_MB1S;
REPLACE C9 EEH-ZC1V101P_EEH-ZC1V101P;
REPLACE C25 RCL_C-EUC0402;
REPLACE C26 RCL_C-EUC0402;
REPLACE C27 RCL_C-EUC0402;
REPLACE C32 RCL_C-EUC1206;
REPLACE C33 RCL_C-EUC0402;
REPLACE C34 RCL_C-EUC0402;
REPLACE C35 RCL_C-EUC0402;
REPLACE C36 RCL_C-EUC0402;
REPLACE C37 RCL_C-EUC0402;
REPLACE C38 RCL_C-EUC0402;
REPLACE C39 RCL_C-EUC0402;
REPLACE C40 RCL_C-EUC0402;
REPLACE C41 RCL_C-EUC0402;
REPLACE C42 RCL_C-EUC0402;
REPLACE C43 RCL_C-EUC0402;
REPLACE C44 RCL_C-EUC0402;
REPLACE C45 RCL_C-EUC0402;
REPLACE C46 RCL_C-EUC1206;
REPLACE C47 RCL_C-EUC0402;
REPLACE C48 RCL_C-EUC0402;
REPLACE C49 RCL_C-EUC0402;
REPLACE C50 RCL_C-EUC0402;
REPLACE C51 RCL_C-EUC0402;
REPLACE C52 RCL_C-EUC1206;
REPLACE C53 RCL_C-EUC1206;
REPLACE C54 RCL_C-EUC1206;
REPLACE C55 RCL_C-EUC1206;
REPLACE FL2 BLM21PG331SN1D_BLM21PG331SN1D;
REPLACE FRAME1 FRAMES_A3L-LOC;
REPLACE JP1 PINHEAD_PINHD-1X4;
REPLACE L2 IHLP2020BZER2R2M11_IHLP2020BZER2R2M11;
REPLACE L3 IHLP2020BZER2R2M11_IHLP2020BZER2R2M11;
REPLACE LED2 LED_LEDCHIP-LED0603;
REPLACE R8 RCL_R-EU_R0402;
REPLACE R9 RCL_R-EU_R0402;
REPLACE R21 RCL_R-EU_R0402;
REPLACE R22 RCL_R-EU_R0402;
REPLACE R34 RCL_R-EU_R0402;
REPLACE R36 RCL_R-EU_R0402;
REPLACE R37 RCL_R-EU_R0402;
REPLACE R49 RCL_R-EU_R0402;
REPLACE R50 RCL_R-EU_R0402;
REPLACE R51 RCL_R-EU_R0402;
REPLACE R52 RCL_R-EU_R0402;
REPLACE R53 RCL_R-EU_R0402;
REPLACE R54 RCL_R-EU_R0402;
REPLACE R55 RCL_R-EU_R0402;
REPLACE R56 RCL_R-EU_R0402;
REPLACE SUPPLY6 SUPPLY2_GND;
REPLACE SUPPLY28 SUPPLY2_GND;
REPLACE SUPPLY29 SUPPLY2_GND;
REPLACE SUPPLY30 SUPPLY2_GND;
REPLACE SUPPLY31 SUPPLY2_GND;
REPLACE SUPPLY32 SUPPLY2_GND;
REPLACE SUPPLY45 SUPPLY2_GND;
REPLACE SUPPLY47 SUPPLY2_GND;
REPLACE SUPPLY61 SUPPLY2_GND;
REPLACE SUPPLY65 SUPPLY2_GND;
REPLACE SUPPLY66 SUPPLY2_GND;
REPLACE SUPPLY67 SUPPLY2_GND;
REPLACE SUPPLY68 SUPPLY2_GND;
REPLACE SUPPLY69 SUPPLY2_GND;
REPLACE SUPPLY70 SUPPLY2_GND;
REPLACE SUPPLY71 SUPPLY2_GND;
REPLACE SUPPLY73 SUPPLY2_GND;
REPLACE SUPPLY74 SUPPLY2_GND;
REPLACE SUPPLY76 SUPPLY2_GND;
REPLACE U1 AG9900_AG9905LP;
REPLACE U4 ADM1085AKSZ-REEL7_ADM1085AKSZ-REEL7;
REPLACE U5 NC7WZ07P6X_NC7WZ07P6X;
REPLACE U7 ST-MICROELECTRONICS2_ST1S06PUR;
REPLACE U8 ON-SEMI_NCP303;
REPLACE U9 MICREL2_MIC5213;
REPLACE U10 ST-MICROELECTRONICS2_ST1S06PUR;
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE C1 RCL_C-EUC0402;
REPLACE C2 RCL_C-EUC0402;
REPLACE C3 RCL_C-EUC0402;
REPLACE C4 RCL_C-EUC0402;
REPLACE C5 RCL_C-EUC0402;
REPLACE C6 RCL_C-EUC0402;
REPLACE C7 RCL_C-EUC0402;
REPLACE C8 RCL_C-EUC1206;
REPLACE C10 RCL_C-EUC0402;
REPLACE C11 RCL_C-EUC1206;
REPLACE C12 RCL_C-EUC0402;
REPLACE C13 RCL_C-EUC0402;
REPLACE C14 RCL_C-EUC0402;
REPLACE C15 RCL_C-EUC0402;
REPLACE C16 RCL_C-EUC0402;
REPLACE C17 RCL_C-EUC0402;
REPLACE C18 RCL_C-EUC1206;
REPLACE C19 RCL_C-EUC1206;
REPLACE C20 RCL_C-EUC0402;
REPLACE C21 RCL_C-EUC0402;
REPLACE C22 RCL_C-EUC0402;
REPLACE FL1 BLM21AG471SN1D_BLM21AG471SN1D;
REPLACE FL3 BLM21AG471SN1D_BLM21AG471SN1D;
REPLACE FRAME3 FRAMES_A3L-LOC;
REPLACE J1 0826-1X1T-KL-F_0826-1X1T-KL-F;
REPLACE L1 RCL_L-EUL2012C;
REPLACE R1 RCL_R-EU_R0402;
REPLACE R2 RCL_R-EU_R0402;
REPLACE R3 RCL_R-EU_R0402;
REPLACE R4 RCL_R-EU_R0402;
REPLACE R5 RCL_R-EU_R0402;
REPLACE R6 RCL_R-EU_R0402;
REPLACE R7 RCL_R-EU_R0402;
REPLACE R10 RCL_R-EU_R0402;
REPLACE R11 RCL_R-EU_R0402;
REPLACE R12 RCL_R-EU_R0402;
REPLACE R13 RCL_R-EU_R0402;
REPLACE R14 RCL_R-EU_R0402;
REPLACE R15 RCL_R-EU_R0402;
REPLACE SUPPLY1 SUPPLY2_GND;
REPLACE SUPPLY2 SUPPLY2_GND;
REPLACE SUPPLY3 SUPPLY2_GND;
REPLACE SUPPLY4 SUPPLY2_GND;
REPLACE SUPPLY5 SUPPLY2_GND;
REPLACE SUPPLY7 SUPPLY2_GND;
REPLACE SUPPLY8 SUPPLY2_GND;
REPLACE SUPPLY9 SUPPLY2_GND;
REPLACE SUPPLY10 SUPPLY2_GND;
REPLACE SUPPLY11 SUPPLY2_GND;
REPLACE SUPPLY12 SUPPLY2_GND;
REPLACE SUPPLY13 SUPPLY2_GND;
REPLACE SUPPLY14 SUPPLY2_GND;
REPLACE SUPPLY15 SUPPLY2_GND;
REPLACE SUPPLY16 SUPPLY2_GND;
REPLACE SUPPLY17 SUPPLY2_GND;
REPLACE SUPPLY18 SUPPLY2_GND;
REPLACE SUPPLY19 SUPPLY2_GND;
REPLACE SUPPLY20 SUPPLY2_GND;
REPLACE SUPPLY21 SUPPLY2_GND;
REPLACE U2 AR8035_AR8035-AL1A-R;
REPLACE X1 FA-238_FA-238;
#
# SHEET 4 - MIGRATE PARTS
#
EDIT .s4
REPLACE C29 RCL_C-EUC0402;
REPLACE C31 RCL_C-EUC0402;
REPLACE FL4 BLM21AG471SN1D_BLM21AG471SN1D;
REPLACE FRAME4 FRAMES_A3L-LOC;
REPLACE R38 RCL_R-EU_R0402;
REPLACE R41 RCL_R-EU_R0402;
REPLACE R42 RCL_R-EU_R0402;
REPLACE R43 RCL_R-EU_R0402;
REPLACE R44 RCL_R-EU_R0402;
REPLACE R45 RCL_R-EU_R0402;
REPLACE SUPPLY36 SUPPLY2_GND;
REPLACE SUPPLY37 SUPPLY2_GND;
REPLACE SUPPLY40 SUPPLY2_GND;
REPLACE SUPPLY42 SUPPLY2_GND;
REPLACE U6 CS2100-CP_CS2100-CP-CZZ;
REPLACE Y1 ECS-3225Q-33-240-DP-TR_ECS-3225Q-33-240-DP-TR;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
